#WORK_DIR=$PWD
#PROJECTS_DIR=$WORK_DIR/projects
#JOBS_DIR=$WORK_DIR/jobs
#RUN_DIR=$WORK_DIR/run
#WORKSPACES_DIR=$WORK_DIR/workspaces
#LOGS_DIR=$WORK_DIR/logs

# Any of these variables can also be overwritten by setting them
# in the environment. For example, the default $workdir
# specified here can be overwritten with the $AJ_WORKDIR variable.
workdir=${PWD}
projects=${workdir}/projects
jobs=${workdir}/jobs
locks=${workdir}/lock
workspaces=${workdir}/workspaces
logs=${workdir}/logs
